# replace this with your Mural clientID
MURAL_CLIENT_ID=
# replace this with your Mural clientSecret
MURAL_CLIENT_SECRET=

# this should be your redirect url (you'll probably want to use ngrok for now)
# ex. https://example.ngrok.io/auth/token/
REDIRECT_URI=https://example.ngrok.io/auth/token/

#Server port
SERVER_PORT=8031